<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            
        }
        p {
            font-weight: 600;
        }
        body{
            font-size: 16px;
        }
        p {
            font-size: 3em;
            font-style: oblique;
            text-align: center;
        }
        ul {
            line-height: 3;
            text-decoration: line-through;
        }
        #bg-amarelo{
            background-color: yellow;
        }
        #bg-vermelho{
            background-color: red;
        }
        #bg-marrom{
            background-color: brown;
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="bg-amarelo">Amarelo</li>
      <li id="bg-vermelho">Vermelho</li>
      <li id="bg-marrom">Marrom</li>
    </ul>
  </body>
</html>